FROM 32bit/ubuntu:16.04

RUN apt-get update && apt-get install -y --no-install-recommends \
                curl git ca-certificates ruby \
                build-essential devscripts debhelper fakeroot ruby reprepro libpam0g-dev \
                libreadline6-dev zlib1g-dev libssl-dev expect \
                --no-install-recommends

# Install rbenv and ruby-build
RUN git clone https://github.com/sstephenson/rbenv.git /root/.rbenv
RUN git clone https://github.com/sstephenson/ruby-build.git /root/.rbenv/plugins/ruby-build
RUN ./root/.rbenv/plugins/ruby-build/install.sh
ENV PATH /root/.rbenv/bin:$PATH
RUN echo 'eval "$(rbenv init -)"' >> /etc/profile.d/rbenv.sh # or /etc/profile
ENV CONFIGURE_OPTS --disable-install-doc
RUN rbenv install 2.3.1
RUN echo 'gem: --no-rdoc --no-ri' >> /.gemrc
RUN rbenv global 2.3.1 && rbenv exec gem install bundler && rbenv rehash

# install chef
RUN curl -fksSL https://packages.chef.io/stable/ubuntu/10.04/chef_12.8.1-1_i386.deb -o chef_12.8.1-1_i386.deb  && dpkg -i chef_12.8.1-1_i386.deb
